<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>24 Lesson</title>

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

    <script src="./index.js"></script>

    <link rel="stylesheet" href="./main.css">

  </head>
  <body>
    <div class="login-form">
      <label for="login-label">sadf</label>
      <input class="login-input flex" value="email" />
      <input class="login-input" value="name"/>
      <input class="login-input password-input" value="password"/>
      <input class="login-input" />

    </div>
  </body>
</html>
