<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Montserrat+Italic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CV / Aidos Amangeldi</title>
</head>
<body>
    <div class="main-section">
        <div class="header">
            <h1>Амангелді Айдос</h1>
            <div class="position">
                <span class="horizontal-line"></span>
                <span class="title">Фронтенд-разработчик</span>
                <span class="horizontal-line"></span>
            </div>
            <div class="contacts">
                <div class="contact-item">
                    <img src="images/icons/phone.svg" alt="phone-icon" class="icon">
                    <span>+77071824061</span>
                </div>
                <span class="vertical-line"></span>
                <div class="contact-item">
                    <img src="images/icons/mail.svg" alt="mail-icon" class="icon">
                    <span>amangeldiaidos660@gmail.com</span>
                </div>
            </div>
        </div>
        <div class="aside">
            <div class="info">
                <img src="images/avatar.svg" alt="avatar-image">
                <span class="black-line"></span>
                <span class="item-title">Образование</span>
                <span class="black-line"></span>
                <p class="college">Алматинский государственный политехнический колледж </p>
                <p>Вычислительная техника и программное обеспечение, Техник-программист, 2024</p>
                <span class="black-line"></span>
                <span class="item-title">Навыки</span>
                <span class="black-line"></span>
                <ul>
                    <li>Разметка (Верстка): HTML, CSS, C# XAML.</li>
                    <li>Фронтенд технологии: Bootstrap, базовые знания JavaScript.</li>
                    <li>Бэкенд технологии: Flask (Python фреймворк), C# (для бекенд разработки), работа с MySQL и Firebase.</li>
                    <li>Графический дизайн: Опыт работы с Figma, Photoshop и Illustrator для создания графических элементов и макетов веб-сайтов.</li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <p style="margin-bottom: 20px; padding-top: 15px;">Я начинающий фронтенд-разработчик, целеустремленный и ответственный. 
                    Обладаю опытом работы в области разработки различных программных
                    продуктов и стремлюсь присоединиться к динамичной команде. Ищу 
                    позицию, где смогу применить свои знания и навыки для решения 
                    разнообразных задач и внести значительный вклад в проекты.</p>
                <span class="black-line"></span>
                <span class="item-title">Стажировка</span>
                <span class="black-line"></span>
                <div class="work-experience">
                    <div class="contact-item" style="margin-right: 10px;">
                        <p style="margin-bottom: 5px; color: #414042;">ISCOMP, TOO</p>
                        <p style="font-size: 6px;">Май 2023 — по настоящее время</p>
                    </div>
                    <div style="margin-right: 10px;">
                        <span class="circle"></span>
                        <span class="line"></span>
                    </div>
                    <div class="contact-item">
                        <p style="text-transform: uppercase; color: #414042;">Фулстек-разработчик</p>
                        <ul style="padding: 0; margin-top: -5px;">
                            <li style="font-size: 6px; list-style: none">&ndash; Разработка мобильного приложения для онлайн курсов на платформе Net MAUI.</li>
                            <li style="font-size: 6px; list-style: none">&ndash; Создание среды обучения для учителей и учеников с возможностью загрузки материалов и доступом к курсам.</li>
                            <li style="font-size: 6px; list-style: none">&ndash; Построение кроссплатформенных приложений для Android и iOS, а также базы данных на Firebase.</li>
                            <li style="font-size: 6px; list-style: none">&ndash; Участие в веб-разработке, включая создание сайтов и веб-дизайн.</li>
                            <li style="font-size: 6px; list-style: none">&ndash; Работа с языком Python в создании серверных веб-приложений и парсинге данных.</li>
                        </ul>
                    </div>
                </div>
                <span class="black-line"></span>
                <span class="item-title">Курсы</span>
                <span class="black-line"></span>
                <div class="work-experience">
                    <div style="display: flex; flex-direction: column; ">
                        <div class="contact-item" style="margin-right: 10px;">
                            <p style="margin-bottom: 5px; color: #414042;">Design Sensei</p>
                            <p style="font-size: 6px;">2023</p>
                        </div>
                        <div class="contact-item" style="margin-right: 10px;">
                            <p style="margin-bottom: 5px; color: #414042;">Freedom Insurance</p>
                            <p style="font-size: 6px;">2022</p>
                        </div>
                    </div>
                    
                    <div style="margin-right: 10px; width: 7px; position: relative;">
                        <span class="circle"></span>
                        <span class="circle" style="margin-top: 40px; position: absolute;"></span>
                        <span class="line" style="height: 79px;"></span>
                    </div>
                    
                    <div style="display: flex; flex-direction: column; width: 151px;">
                        <div class="contact-item">
                            <p style="text-transform: uppercase; color: #414042;">Design Sensei Pro 4.0</p>
                            <ul style="padding: 0; margin-top: -5px;">
                                <li style="font-size: 6px; list-style: none">Графический дизайн</li>
                            </ul>
                        </div>
                        <div class="contact-item" style="margin-top: -5px;">
                            <p style="text-transform: uppercase; color: #414042;">Разработка бизнес приложений с использованием технологической платформы 1С</p>
                            <ul style="padding: 0; margin-top: -5px;">
                                <li style="font-size: 6px; list-style: none">1С разработка</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span class="black-line"></span>
                <span class="item-title">Языки</span>
                <span class="black-line"></span>
                <ul>
                    <li>Казахский: Родной язык (C2).</li>
                    <li>Русский: Отличное владение (C1).</li>
                    <li>Английский: Средний уровень владения (B1).</li>
                </ul>

            </div>
        </div>

    </div>
    
</body>
</html>