body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F5F5;
}

.main-section{
    width: 463px;
    height: 677px;
    background-color: #ffffff;
    position: relative;
}

.main-section .header{
    background-color: #414042;
    width: 100%;
    height: 140px;
    position: absolute;
    top: 0;
    text-align: center;
}

.main-section .header h1 {
    color: #ffffff;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.main-section .header .position{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    margin-bottom: 15px;
}

.main-section .header .position .title{
    color: #D2D2D2;
    line-height: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
}

.main-section .header .position .horizontal-line{
    width: 118px;
    height: 1px;
    background-color: #929292;
    display: block;
}

.main-section .header .contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
    margin-bottom: 15px;
    padding-left: 50px;
}

.main-section .header .contacts .vertical-line{
    background-color: #929292;
    width: 1px;
    height: 31px;
    display: block;
    margin-right: 50px;
    margin-left: 60px;
}

.main-section .header .contacts .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.main-section .header .contacts .contact-item .icon{
    max-width: 13px;
    max-height: 13px;
    margin-bottom: 7px;
}

.main-section .header .contacts .contact-item span{
    color: #D2D2D2;
    font-weight: 600;
    line-height: 10px;
    text-align: center;
    font-size: 8px;
}

.main-section .aside{
    width: 165px;
    height: 537px;
    background-color: #EFEFF0;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.main-section .aside .info{
    margin-top: 15px;
    height: 326px;
    width: 125px;
    text-align: center;
}

.main-section .aside .info img{
    margin-bottom: 10px;
    display: inline;
}

.black-line{
    background-color: #333E50;
    width: 100%;
    height: 1px;
    display: block;
    margin-bottom: 10px;
}

.item-title{
    font-size: 10px;
    line-height: 10px;
    text-align: start;
    font-family: 'Crimson Text', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    color: #414042;
    display: block;
    margin-bottom: 10px;
}

.main-section .aside .info .college{
    font-weight: 600;
    line-height: 10px;
    font-size: 8px;
    text-transform: uppercase;
    text-align: start;
    color: #414042;
    width: 100px;
}

p{
    font-weight: 600;
    font-size: 7px;
    text-align: start;
    color: #929292;
    width: 100%;
    margin-bottom: 10px;
}

ul{
    width: 100%;
    padding-left: 10px;
}

li {
    margin-bottom: 8px; 
    font-size: 7px; 
    color: #929292; 
    text-align: start; 
    font-weight: 600;
  }
  
.main-section .main{
    width: 298px;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 547px;
}

.main-section .main .content{
    width: 271px;
    height: 282px;
    margin-top: 15px;
    margin-left: 14px;
    margin-right: 13px;
}

.main-section .main .content .work-experience{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.circle {
    display: block;
    width: 7px; 
    height: 7px; 
    border-radius: 50%; 
    background-color: #929292; 
}

.line {
    display: block;
    width: 1px;
    height: 140px;
    background-color: #929292; 
    display: inline-block;
    margin-left: 3px;
}

  
@media print{
    .main-section .header{
        background-color: #414042;
    }

}