<!DOCTYPE html>
<html>
  <head>
  <title>
    HW_traffic_light
  </title>
  <style>
    button {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 24px;

      border-color: transparent;
      background: rgb(68, 67, 67);
      color: white;
      font-size: 15px;
    }

    .red-btn {
      background-color: red;

    }

    .yellow-btn {
      background-color: yellow;
    }

    .green-btn {
      background-color: green;
    }

    #all-colors {
      position: absolute;
      top: 0;
      left: 65px;
      margin: 8px

    }

  </style>
   
</head>
<body>
 
  
  <button id="red-button"> red </button>
  <button id="yellow-button"> yellow </button>
  <button id="green-button"> green </button>
  <button id="all-colors"> RYG </button>
  
  <script src="/test-it-2-new-repo/home-works/Aizhan_HW/traffic_light_DOM.js"> </script>
 
</body>
</html>